# Stonks

Stonks.Core/: Stonks.Core.csproj
Stonks.Core/Services/: ChatBotService.cs  IChatBotService.cs
Stonks.Model/: Stonks.Model.csproj
Stonks.Model/Entities/: ChatRoom.cs  Message.cs
Stonks.Web/: Program.cs  Startup.cs  Stonks.Web.csproj  Stonks.sln
Stonks.Web/Data/: ApplicationDbContext.cs
Stonks.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Stonks.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Stonks.Web/Pages/Shared/: _Layout.cshtml
Stonks.Web/Properties/: launchSettings.json
